<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="IWCMS-IntegrationExport1_IWCMS-IntegrationHttp_Service" targetNamespace="http://Ufone-WCMS-Integration/IWCMS-Integration" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:this="http://Ufone-WCMS-Integration/IWCMS-Integration" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import location="IWCMS-Integration.wsdl" namespace="http://Ufone-WCMS-Integration/IWCMS-Integration">
    </wsdl:import>
  <wsdl:binding name="IWCMS-IntegrationExport1_IWCMS-IntegrationHttpBinding" type="this:IWCMS-Integration">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetComplaintWorkCodeList">
      <soap:operation soapAction=""/>
      <wsdl:input name="GetComplaintWorkCodeListRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="GetComplaintWorkCodeListResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getTasks">
      <soap:operation soapAction=""/>
      <wsdl:input name="getTasksRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getTasksResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeclineTicket">
      <soap:operation soapAction=""/>
      <wsdl:input name="DeclineTicketRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="DeclineTicketResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getCwMetaData">
      <soap:operation soapAction=""/>
      <wsdl:input name="getCwMetaDataRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getCwMetaDataResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="logComplaintService">
      <soap:operation soapAction=""/>
      <wsdl:input name="logComplaintServiceRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="logComplaintServiceResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getLovData">
      <soap:operation soapAction=""/>
      <wsdl:input name="getLovDataRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getLovDataResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getLovDataByName">
      <soap:operation soapAction=""/>
      <wsdl:input name="getLovDataByNameRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getLovDataByNameResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAutoFilledControls">
      <soap:operation soapAction=""/>
      <wsdl:input name="getAutoFilledControlsRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getAutoFilledControlsResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getCityAreaCluster">
      <soap:operation soapAction=""/>
      <wsdl:input name="getCityAreaClusterRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getCityAreaClusterResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getBalance">
      <soap:operation soapAction=""/>
      <wsdl:input name="getBalanceRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getBalanceResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getLastComplaints">
      <soap:operation soapAction=""/>
      <wsdl:input name="getLastComplaintsRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getLastComplaintsResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getComplaint">
      <soap:operation soapAction=""/>
      <wsdl:input name="getComplaintRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getComplaintResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getLastInformationalWorkCodes">
      <soap:operation soapAction=""/>
      <wsdl:input name="getLastInformationalWorkCodesRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getLastInformationalWorkCodesResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getUserId">
      <soap:operation soapAction=""/>
      <wsdl:input name="getUserIdRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getUserIdResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="IWCMS-IntegrationExport1_IWCMS-IntegrationHttpService">
    <wsdl:port binding="this:IWCMS-IntegrationExport1_IWCMS-IntegrationHttpBinding" name="IWCMS-IntegrationExport1_IWCMS-IntegrationHttpPort">
      <soap:address location="http://eai:80/Ufone-WCMS-IntegrationWeb/sca/IWCMS-IntegrationExport1"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>