<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="IWCMS-Integration" targetNamespace="http://Ufone-WCMS-Integration/IWCMS-Integration" xmlns:bons1="http://Ufone-WCMS-Integration" xmlns:bons2="http://Ufone-WCMS-lib" xmlns:tns="http://Ufone-WCMS-Integration/IWCMS-Integration" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
    <xsd:schema targetNamespace="http://Ufone-WCMS-Integration/IWCMS-Integration" xmlns:bons="http://Ufone-WCMS-Integration" xmlns:bons1="http://Ufone-WCMS-lib">
            <xsd:import namespace="http://Ufone-WCMS-lib" schemaLocation="_62/_27/_18/_172/ufone_wcms_servicesweb/sca/iwpslogcomplaintserviceexport1/web_inf/wsdl/WCMSLogResponse.xsd"/>
            <xsd:import namespace="http://Ufone-WCMS-Integration" schemaLocation="InformationalWorkCodeListBO.xsd"/>
            <xsd:import namespace="http://Ufone-WCMS-Integration" schemaLocation="ComplaintInfo.xsd"/>
            <xsd:import namespace="http://Ufone-WCMS-Integration" schemaLocation="LastComplaintListBO.xsd"/>
            <xsd:import namespace="http://Ufone-WCMS-Integration" schemaLocation="CityAreaClusterBO.xsd"/>
            <xsd:import namespace="http://Ufone-WCMS-Integration" schemaLocation="AutoFillControlBO.xsd"/>
            <xsd:import namespace="http://Ufone-WCMS-Integration" schemaLocation="LovDataListBO.xsd"/>
            <xsd:import namespace="http://Ufone-WCMS-Integration" schemaLocation="ComplaintBO.xsd"/>
            <xsd:import namespace="http://Ufone-WCMS-Integration" schemaLocation="MetaDataListBO.xsd"/>
            <xsd:import namespace="http://Ufone-WCMS-Integration" schemaLocation="TasksListBO.xsd"/>
            <xsd:import namespace="http://Ufone-WCMS-Integration" schemaLocation="WorkCodeListBO.xsd"/>      
      <xsd:element name="GetComplaintWorkCodeList">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="CallingSystem" nillable="true" type="xsd:string"/>
            <xsd:element name="CallingIP" nillable="true" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="GetComplaintWorkCodeListResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="WorkCodeListOutput" nillable="true" type="bons:WorkCodeListBO"/>
            <xsd:element name="returnCode" nillable="true" type="xsd:int"/>
            <xsd:element name="returnDesc" nillable="true" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getTasks">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ParameterType" nillable="true" type="xsd:string"/>
            <xsd:element name="ParameterValue" nillable="true" type="xsd:string"/>
            <xsd:element name="CallingSystem" nillable="true" type="xsd:string"/>
            <xsd:element name="CallingIP" nillable="true" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getTasksResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="TasksListOutput" nillable="true" type="bons:TasksListBO"/>
            <xsd:element name="returnCode" nillable="true" type="xsd:int"/>
            <xsd:element name="returnDesc" nillable="true" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="DeclineTicket">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="complaintId" nillable="true" type="xsd:string"/>
            <xsd:element name="Remarks" nillable="true" type="xsd:string"/>
            <xsd:element name="agentId" nillable="true" type="xsd:string"/>
            <xsd:element name="CallingSystem" nillable="true" type="xsd:string"/>
            <xsd:element name="CallingIP" nillable="true" type="xsd:string"/>
                    </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="DeclineTicketResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="returnCode" nillable="true" type="xsd:int"/>
            <xsd:element name="returnDesc" nillable="true" type="xsd:string"/>
                    </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="getCwMetaData">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="workCodeId" nillable="true" type="xsd:decimal"/>
            <xsd:element name="CallingSystem" nillable="true" type="xsd:string"/>
            <xsd:element name="CallingIP" nillable="true" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="getCwMetaDataResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="MetaDataListOutput" nillable="true" type="bons:MetaDataListBO"/>
            <xsd:element name="returnCode" nillable="true" type="xsd:int"/>
            <xsd:element name="returnDesc" nillable="true" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="logComplaintService">
        <xsd:complexType>
          <xsd:sequence>
                        <xsd:element name="CallingSystem" nillable="true" type="xsd:string"/>
                        <xsd:element name="CallingIP" nillable="true" type="xsd:string"/>
                        <xsd:element name="complaintBO" nillable="true" type="bons:ComplaintBO"/>
                    </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="logComplaintServiceResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="returnCode" nillable="true" type="xsd:int"/>
            <xsd:element name="returnDesc" nillable="true" type="xsd:string"/>
                        <xsd:element name="wcmsLogResponse" nillable="true" type="bons1:WCMSLogResponse"/>
                    </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="getLovData">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="lovId" nillable="true" type="xsd:decimal"/>
            <xsd:element name="CallingSystem" nillable="true" type="xsd:string"/>
            <xsd:element name="CallingIP" nillable="true" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="getLovDataResponse">
        <xsd:complexType>
          <xsd:sequence>
                        <xsd:element name="lovDataList" nillable="true" type="bons:LovDataListBO"/>
                        <xsd:element name="returnCode" nillable="true" type="xsd:int"/>
                        <xsd:element name="returnDesc" nillable="true" type="xsd:string"/>
                    </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="getLovDataByName">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="lovName" nillable="true" type="xsd:string"/>
            <xsd:element name="CallingSystem" nillable="true" type="xsd:string"/>
            <xsd:element name="CallingIP" nillable="true" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="getLovDataByNameResponse">
        <xsd:complexType>
          <xsd:sequence>
                        <xsd:element name="lovDataList" nillable="true" type="bons:LovDataListBO"/>
                        <xsd:element name="returnCode" nillable="true" type="xsd:int"/>
                        <xsd:element name="returnDesc" nillable="true" type="xsd:string"/>
                    </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="getAutoFilledControls">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="MSISDN" nillable="true" type="xsd:string"/>
            <xsd:element name="CallingSystem" nillable="true" type="xsd:string"/>
            <xsd:element name="CallingIP" nillable="true" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="getAutoFilledControlsResponse">
        <xsd:complexType>
          <xsd:sequence>
                        <xsd:element name="autoFillControlBO" nillable="true" type="bons:AutoFillControlBO"/>
                        <xsd:element name="returnCode" nillable="true" type="xsd:int"/>
                        <xsd:element name="returnDesc" nillable="true" type="xsd:string"/>
                    </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="getCityAreaCluster">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="areaName" nillable="true" type="xsd:string"/>
            <xsd:element name="CallingSystem" nillable="true" type="xsd:string"/>
            <xsd:element name="CallingIP" nillable="true" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="getCityAreaClusterResponse">
        <xsd:complexType>
          <xsd:sequence>
                        <xsd:element name="cityAreaClusterBO" nillable="true" type="bons:CityAreaClusterBO"/>
                        <xsd:element name="returnCode" nillable="true" type="xsd:int"/>
                        <xsd:element name="returnDesc" nillable="true" type="xsd:string"/>
                    </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="getBalance">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="CallingSystem" nillable="true" type="xsd:string"/>
            <xsd:element name="CallingIP" nillable="true" type="xsd:string"/>
            <xsd:element name="MSISDN" nillable="true" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="getBalanceResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Balance" nillable="true" type="xsd:string"/>
            <xsd:element name="ExpireTime" nillable="true" type="xsd:string"/>
            <xsd:element name="returnCode" nillable="true" type="xsd:int"/>
            <xsd:element name="returnDesc" nillable="true" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="getLastComplaints">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="CallingSystem" nillable="true" type="xsd:string"/>
            <xsd:element name="CallingIP" nillable="true" type="xsd:string"/>
            <xsd:element name="MSISDN" nillable="true" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="getLastComplaintsResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="complaintsList" nillable="true" type="bons:LastComplaintListBO"/>
            <xsd:element name="returnCode" nillable="true" type="xsd:int"/>
            <xsd:element name="returnDesc" nillable="true" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="getComplaint">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="CallingSystem" nillable="true" type="xsd:string"/>
            <xsd:element name="CallingIP" nillable="true" type="xsd:string"/>
            <xsd:element name="ComplaintId" nillable="true" type="xsd:string"/>
            <xsd:element name="MSISDN" nillable="true" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="getComplaintResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="complaintInfo" nillable="true" type="bons:ComplaintInfo"/>
            <xsd:element name="returnCode" nillable="true" type="xsd:int"/>
            <xsd:element name="returnDesc" nillable="true" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="getLastInformationalWorkCodes">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="CallingSystem" nillable="true" type="xsd:string"/>
            <xsd:element name="CallingIP" nillable="true" type="xsd:string"/>
            <xsd:element name="MSISDN" nillable="true" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="getLastInformationalWorkCodesResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="informationalWorkCodeList" nillable="true" type="bons:InformationalWorkCodeListBO"/>
            <xsd:element name="returnCode" nillable="true" type="xsd:int"/>
            <xsd:element name="returnDesc" nillable="true" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="getUserId">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="CallingSystem" nillable="true" type="xsd:string"/>
            <xsd:element name="CallingIP" nillable="true" type="xsd:string"/>
            <xsd:element name="UserCode" nillable="true" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="getUserIdResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="userId" nillable="true" type="xsd:decimal"/>
            <xsd:element name="returnCode" nillable="true" type="xsd:int"/>
            <xsd:element name="returnDesc" nillable="true" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
        </xsd:schema>
  </wsdl:types>
  <wsdl:message name="getUserIdRequestMsg">
    <wsdl:part element="tns:getUserId" name="getUserIdParameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getLastInformationalWorkCodesResponseMsg">
    <wsdl:part element="tns:getLastInformationalWorkCodesResponse" name="getLastInformationalWorkCodesResult">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetComplaintWorkCodeListResponseMsg">
    <wsdl:part element="tns:GetComplaintWorkCodeListResponse" name="GetComplaintWorkCodeListResult1">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getCityAreaClusterResponseMsg">
    <wsdl:part element="tns:getCityAreaClusterResponse" name="getCityAreaClusterResult">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getLovDataByNameResponseMsg">
    <wsdl:part element="tns:getLovDataByNameResponse" name="getLovDataByNameResult">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getAutoFilledControlsResponseMsg">
    <wsdl:part element="tns:getAutoFilledControlsResponse" name="getAutoFilledControlsResult">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getCwMetaDataResponseMsg">
    <wsdl:part element="tns:getCwMetaDataResponse" name="getCwMetaDataResult">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="logComplaintServiceResponseMsg">
    <wsdl:part element="tns:logComplaintServiceResponse" name="logComplaintServiceResult">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="logComplaintServiceRequestMsg">
    <wsdl:part element="tns:logComplaintService" name="logComplaintServiceParameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="DeclineTicketResponseMsg">
    <wsdl:part element="tns:DeclineTicketResponse" name="DeclineTicketResult1">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getUserIdResponseMsg">
    <wsdl:part element="tns:getUserIdResponse" name="getUserIdResult">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getLovDataResponseMsg">
    <wsdl:part element="tns:getLovDataResponse" name="getLovDataResult">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getLovDataByNameRequestMsg">
    <wsdl:part element="tns:getLovDataByName" name="getLovDataByNameParameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="DeclineTicketRequestMsg">
    <wsdl:part element="tns:DeclineTicket" name="DeclineTicketParameters1">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getCityAreaClusterRequestMsg">
    <wsdl:part element="tns:getCityAreaCluster" name="getCityAreaClusterParameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getCwMetaDataRequestMsg">
    <wsdl:part element="tns:getCwMetaData" name="getCwMetaDataParameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTasksRequestMsg">
    <wsdl:part element="tns:getTasks" name="getTasksParameters11">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getComplaintRequestMsg">
    <wsdl:part element="tns:getComplaint" name="getComplaintParameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getBalanceResponseMsg">
    <wsdl:part element="tns:getBalanceResponse" name="getBalanceResult">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getLastInformationalWorkCodesRequestMsg">
    <wsdl:part element="tns:getLastInformationalWorkCodes" name="getLastInformationalWorkCodesParameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetComplaintWorkCodeListRequestMsg">
    <wsdl:part element="tns:GetComplaintWorkCodeList" name="GetComplaintWorkCodeListParameters1">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getAutoFilledControlsRequestMsg">
    <wsdl:part element="tns:getAutoFilledControls" name="getAutoFilledControlsParameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getComplaintResponseMsg">
    <wsdl:part element="tns:getComplaintResponse" name="getComplaintResult">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getLastComplaintsResponseMsg">
    <wsdl:part element="tns:getLastComplaintsResponse" name="getLastComplaintsResult">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTasksResponseMsg">
    <wsdl:part element="tns:getTasksResponse" name="getTasksResult11">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getLovDataRequestMsg">
    <wsdl:part element="tns:getLovData" name="getLovDataParameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getBalanceRequestMsg">
    <wsdl:part element="tns:getBalance" name="getBalanceParameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getLastComplaintsRequestMsg">
    <wsdl:part element="tns:getLastComplaints" name="getLastComplaintsParameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="IWCMS-Integration">
    <wsdl:operation name="GetComplaintWorkCodeList">
      <wsdl:input message="tns:GetComplaintWorkCodeListRequestMsg" name="GetComplaintWorkCodeListRequest">
    </wsdl:input>
      <wsdl:output message="tns:GetComplaintWorkCodeListResponseMsg" name="GetComplaintWorkCodeListResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getTasks">
      <wsdl:input message="tns:getTasksRequestMsg" name="getTasksRequest">
    </wsdl:input>
      <wsdl:output message="tns:getTasksResponseMsg" name="getTasksResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeclineTicket">
      <wsdl:input message="tns:DeclineTicketRequestMsg" name="DeclineTicketRequest">
    </wsdl:input>
      <wsdl:output message="tns:DeclineTicketResponseMsg" name="DeclineTicketResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getCwMetaData">
      <wsdl:input message="tns:getCwMetaDataRequestMsg" name="getCwMetaDataRequest">
    </wsdl:input>
      <wsdl:output message="tns:getCwMetaDataResponseMsg" name="getCwMetaDataResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="logComplaintService">
      <wsdl:input message="tns:logComplaintServiceRequestMsg" name="logComplaintServiceRequest">
    </wsdl:input>
      <wsdl:output message="tns:logComplaintServiceResponseMsg" name="logComplaintServiceResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getLovData">
      <wsdl:input message="tns:getLovDataRequestMsg" name="getLovDataRequest">
    </wsdl:input>
      <wsdl:output message="tns:getLovDataResponseMsg" name="getLovDataResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getLovDataByName">
      <wsdl:input message="tns:getLovDataByNameRequestMsg" name="getLovDataByNameRequest">
    </wsdl:input>
      <wsdl:output message="tns:getLovDataByNameResponseMsg" name="getLovDataByNameResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAutoFilledControls">
      <wsdl:input message="tns:getAutoFilledControlsRequestMsg" name="getAutoFilledControlsRequest">
    </wsdl:input>
      <wsdl:output message="tns:getAutoFilledControlsResponseMsg" name="getAutoFilledControlsResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getCityAreaCluster">
      <wsdl:input message="tns:getCityAreaClusterRequestMsg" name="getCityAreaClusterRequest">
    </wsdl:input>
      <wsdl:output message="tns:getCityAreaClusterResponseMsg" name="getCityAreaClusterResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getBalance">
      <wsdl:input message="tns:getBalanceRequestMsg" name="getBalanceRequest">
    </wsdl:input>
      <wsdl:output message="tns:getBalanceResponseMsg" name="getBalanceResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getLastComplaints">
      <wsdl:input message="tns:getLastComplaintsRequestMsg" name="getLastComplaintsRequest">
    </wsdl:input>
      <wsdl:output message="tns:getLastComplaintsResponseMsg" name="getLastComplaintsResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getComplaint">
      <wsdl:input message="tns:getComplaintRequestMsg" name="getComplaintRequest">
    </wsdl:input>
      <wsdl:output message="tns:getComplaintResponseMsg" name="getComplaintResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getLastInformationalWorkCodes">
      <wsdl:input message="tns:getLastInformationalWorkCodesRequestMsg" name="getLastInformationalWorkCodesRequest">
    </wsdl:input>
      <wsdl:output message="tns:getLastInformationalWorkCodesResponseMsg" name="getLastInformationalWorkCodesResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getUserId">
      <wsdl:input message="tns:getUserIdRequestMsg" name="getUserIdRequest">
    </wsdl:input>
      <wsdl:output message="tns:getUserIdResponseMsg" name="getUserIdResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>