<?xml version="1.0" encoding="UTF-8"?><!--File GetCustomerInfo_InlineSchema1.xsd, application GetCustomerInfo, static library GetCustInfoWSDL--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ufone.com/GetCustomerInfo/" xmlns:ibmSchExtn="http://www.ibm.com/schema/extensions" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.ufone.com/GetCustomerInfo/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
	<xsd:element ibmSchExtn:docRoot="true" name="GetCustomerInfo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SecurityParam" type="tns:SecurityParamType"/>
				<xsd:element name="MSISDN" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element ibmSchExtn:docRoot="true" name="GetCustomerInfoResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="RetCode" type="xsd:string"/>
				<xsd:element name="RetDesc" type="xsd:string"/>
				<xsd:element maxOccurs="1" minOccurs="0" name="CustomerInfoResponse" type="tns:GetCustomerRSPType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GetSimType">
		<xsd:complexType>
			<xsd:sequence>

				<xsd:element name="SecurityParam" type="tns:SecurityParamType"/>
				<xsd:element name="MSISDN" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="GetSimTypeResponse">
		<xsd:complexType>
			<xsd:sequence>

				<xsd:element name="RetCode" type="xsd:string"/>
				<xsd:element name="RetDesc" type="xsd:string"/>
				<xsd:element maxOccurs="1" minOccurs="0" name="SimType" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="SecurityParamType">
		<xsd:sequence>
			<xsd:element name="UserName" type="xsd:string"/>
			<xsd:element name="Password" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="GetCustomerRSPType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="CustomerInfo" type="tns:CustomerInfoType"/>


			<xsd:element maxOccurs="1" minOccurs="0" name="MSISDNINFO" type="tns:MSISDNINFOType"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="SIMINFO" type="tns:SIMINFOType"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="Connection" type="tns:ConnectionType"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="VAS" type="tns:VASType"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="CurrentVAS" type="tns:CurrentVASType"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="VPN" type="tns:VPNType"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="PaymentInfo" type="tns:PaymentInfoType"/>

		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CustomerInfoType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="CNIC" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="Name" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="PassportNo" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="CITY" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="RANK" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="CITYID" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="User" type="xsd:string"/>

		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="MSISDNINFOType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="IMSI" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="CurrentIMSI" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="HLRID" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="MSISDNTYPE" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SIMINFOType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="SIMNO" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="CurrentSIMNO" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="PIN" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="PUK" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ConnectionType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="Type" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="CurrentType" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="PackageName" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="CurrentPackageName" type="xsd:string">
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="AccessLevel" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="CurrentAccessLevel" type="xsd:string">
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="ServiceStatus" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="CurrentServiceStatus" type="xsd:string">
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="BarStatus" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="CurrentBarStatus" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="FNFPlan" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="CurrentFNFPlan" type="xsd:string"/>


		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="VASType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="ServiceName" type="xsd:string"/>


		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CurrentVASType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="CurrentServiceName" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="VPNType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="IsVPN" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="CurrentIsVPN" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="GroupID" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="ShortCode" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="HotlineDN" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="ForcedOnNet" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PaymentInfoType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="SecurityDeposit" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="CurrentDue" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="CreditLimit" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="MinimumPayment" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="LastInvoice" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="LastBillPayment" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element ibmSchExtn:docRoot="true" name="SuperCardQuery">
		<xsd:complexType>
			<xsd:sequence>

				<xsd:element maxOccurs="1" minOccurs="1" name="SecurityParams" type="tns:SecurityParamType">
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="1" name="MSISDN" type="xsd:string">
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="1" name="AccountType" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element ibmSchExtn:docRoot="true" name="SuperCardQueryResponse">
		<xsd:complexType>
			<xsd:sequence>

				<xsd:element maxOccurs="1" minOccurs="1" name="ReturnParams" type="tns:ReturnParams">
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="0" name="Balance" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>





	<xsd:complexType name="ReturnParams">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="ReturnCode" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="ReturnDesc" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>