<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.ufonegsm.net/cust_handset/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetNamespace="http://www.ufonegsm.net/cust_handset/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://www.ufonegsm.net/cust_handset/">
      <s:element name="GetHandSetInfo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="operusername" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Operpassword" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="MSISDN" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Res" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetHandSetInfoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetHandSetInfoResult" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Res" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetHandSetInfoSoapIn">
    <wsdl:part name="parameters" element="tns:GetHandSetInfo" />
  </wsdl:message>
  <wsdl:message name="GetHandSetInfoSoapOut">
    <wsdl:part name="parameters" element="tns:GetHandSetInfoResponse" />
  </wsdl:message>
  <wsdl:portType name="HandSet_QuerySoap">
    <wsdl:operation name="GetHandSetInfo">
      <wsdl:input message="tns:GetHandSetInfoSoapIn" />
      <wsdl:output message="tns:GetHandSetInfoSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="HandSet_QuerySoap" type="tns:HandSet_QuerySoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetHandSetInfo">
      <soap:operation soapAction="http://www.ufonegsm.net/cust_handset/GetHandSetInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="HandSet_QuerySoap12" type="tns:HandSet_QuerySoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetHandSetInfo">
      <soap12:operation soapAction="http://www.ufonegsm.net/cust_handset/GetHandSetInfo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="HandSet_Query">
    <wsdl:port name="HandSet_QuerySoap" binding="tns:HandSet_QuerySoap">
      <soap:address location="http://itussd.ptml.pk/CUST_HANDSET/HandSet_Query.asmx" />
    </wsdl:port>
    <wsdl:port name="HandSet_QuerySoap12" binding="tns:HandSet_QuerySoap12">
      <soap12:address location="http://itussd.ptml.pk/CUST_HANDSET/HandSet_Query.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>