<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" name="GetCustomerInfo" targetNamespace="http://www.ufone.com/GetCustomerInfo/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.ufone.com/GetCustomerInfo/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<wsdl:documentation>
		<wsdl:appinfo source="WMQI_APPINFO">
			<MRWSDLAppInfo imported="true">
				<generatedXSD location="GetCustomerInfo_InlineSchema1.xsd"/>
				<binding hasEncoding="false" imported="true" name="GetCustomerInfoSOAP" originalBindingStyle="document"/>
			</MRWSDLAppInfo>
		</wsdl:appinfo>
	</wsdl:documentation>
	<wsdl:types>

		<xsd:schema targetNamespace="http://www.ufone.com/GetCustomerInfo/" xmlns:ibmSchExtn="http://www.ibm.com/schema/extensions">
			<xsd:include schemaLocation="http://172.16.23.215:26001/GetCustomerInfo?xsd=xsd0"/>
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="GetCustomerInfoRequest">
		<wsdl:part element="tns:GetCustomerInfo" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="GetCustomerInfoResponse">
		<wsdl:part element="tns:GetCustomerInfoResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="GetSimTypeRequest">
		<wsdl:part element="tns:GetSimType" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="GetSimTypeResponse">
		<wsdl:part element="tns:GetSimTypeResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="SuperCardQueryRequest">
		<wsdl:part element="tns:SuperCardQuery" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="SuperCardQueryResponse">
		<wsdl:part element="tns:SuperCardQueryResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:portType name="GetCustomerInfo">
		<wsdl:operation name="GetCustomerInfo">
			<wsdl:input message="tns:GetCustomerInfoRequest"/>
			<wsdl:output message="tns:GetCustomerInfoResponse"/>
		</wsdl:operation>
		<wsdl:operation name="GetSimType">
			<wsdl:input message="tns:GetSimTypeRequest"/>
			<wsdl:output message="tns:GetSimTypeResponse"/>
		</wsdl:operation>
		<wsdl:operation name="SuperCardQuery">
			<wsdl:input message="tns:SuperCardQueryRequest"/>
			<wsdl:output message="tns:SuperCardQueryResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="GetCustomerInfoSOAP" type="tns:GetCustomerInfo">

		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="GetCustomerInfo">

			<soap:operation soapAction="http://www.ufone.com/GetCustomerInfo/GetCustomerInfo"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetSimType">

			<soap:operation soapAction="http://www.ufone.com/GetCustomerInfo/GetSimType"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="SuperCardQuery">

			<soap:operation soapAction="http://www.ufone.com/GetCustomerInfo/SuperCardQuery"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="GetCustomerInfo">
		<wsdl:port binding="tns:GetCustomerInfoSOAP" name="GetCustomerInfoSOAP">
			<soap:address location="http://172.16.23.215:26001/GetCustomerInfo"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>